Key,File,Type,UsedInMainMenu,NoTranslate,english

glassClearBulletproofBlockVariantHelper,blocks,block,,,Clear Bulletproof Glass Block,,,,,
glassClearBulletproofCTRPlate,blocks,block,,,Clear Bulletproof Glass Plate Centered,,,,,
glassClearBulletproofPlate,blocks,block,,,Clear Bulletproof Glass Plate,,,,,
glassClearBulletproofBlock,blocks,block,,,Clear Bulletproof Glass Block,,,,,
glassClearBulletproofRamp,blocks,block,,,Clear Bulletproof Glass Ramp,,,,,
glassClearBulletproofPlateCurved,blocks,block,,,Clear Bulletproof Glass Curved Plate,,,,,